src/logger/messages/error.ts
  6cc2490a-fb98-49b7-82d1-fd551a5f3dba 5,37
  human 16
src/storages/inMemory/TelemetryCacheInMemory.ts
  human 23-24
src/services/splitApi.ts
  human 64
src/storages/types.ts
  human 531-534
src/logger/messages/warn.ts
  human 14-15
---
{
  "attestations": [
    {
      "entries": [
        {
          "accepted_lines": 2,
          "added_lines": 2,
          "deleted_lines": 2,
          "hash": "6cc2490a-fb98-49b7-82d1-fd551a5f3dba",
          "lines": "5,37",
          "overridden_lines": 0
        },
        {
          "accepted_lines": 1,
          "added_lines": 1,
          "deleted_lines": 0,
          "hash": "human",
          "lines": "16",
          "overridden_lines": 0
        }
      ],
      "file": "src/logger/messages/error.ts"
    },
    {
      "entries": [
        {
          "accepted_lines": 2,
          "added_lines": 2,
          "deleted_lines": 0,
          "hash": "human",
          "lines": "23-24",
          "overridden_lines": 0
        }
      ],
      "file": "src/storages/inMemory/TelemetryCacheInMemory.ts"
    },
    {
      "entries": [
        {
          "accepted_lines": 1,
          "added_lines": 1,
          "deleted_lines": 0,
          "hash": "human",
          "lines": "64",
          "overridden_lines": 0
        }
      ],
      "file": "src/services/splitApi.ts"
    },
    {
      "entries": [
        {
          "accepted_lines": 4,
          "added_lines": 4,
          "deleted_lines": 0,
          "hash": "human",
          "lines": "531-534",
          "overridden_lines": 0
        }
      ],
      "file": "src/storages/types.ts"
    },
    {
      "entries": [
        {
          "accepted_lines": 2,
          "added_lines": 2,
          "deleted_lines": 0,
          "hash": "human",
          "lines": "14-15",
          "overridden_lines": 0
        }
      ],
      "file": "src/logger/messages/warn.ts"
    }
  ],
  "base_commit_sha": "0393531b38f0a46c836df7cdfa354d8641ee6f23",
  "commit_sha": "0393531b38f0a46c836df7cdfa354d8641ee6f23",
  "git_ai_version": "1.2.6",
  "prompts": {
    "6cc2490a-fb98-49b7-82d1-fd551a5f3dba": {
      "accepted_lines": 2,
      "agent_id": {
        "id": "6cc2490a-fb98-49b7-82d1-fd551a5f3dba",
        "model": "default",
        "tool": "cursor"
      },
      "human_author": null,
      "messages": [],
      "overriden_lines": 0,
      "total_additions": 2,
      "total_deletions": 2
    },
    "human": {
      "accepted_lines": 10,
      "agent_id": null,
      "human_author": null,
      "messages": [],
      "overriden_lines": 0,
      "total_additions": 10,
      "total_deletions": 0
    }
  },
  "schema_version": "authorship/3.0.0"
}
