src/storages/inMemory/SplitsCacheInMemory.ts
  human 117
src/storages/setRolloutPlan.ts
  human 38,43
src/storages/inRedis/SplitsCacheInRedis.ts
  human 62
package-lock.json
  human 3,9,96,1566,1657,1771-1773,1869,2211-2213,2215,2258,2909,4615,6672,7804
package.json
  human 3
src/utils/lang/__tests__/sets.spec.ts
  human 26-27
CHANGES.txt
  human 1-3
src/utils/lang/sets.ts
  human 15-18
src/dtos/types.ts
  human 235-236,248,253
src/sync/polling/updaters/splitChangesUpdater.ts
  human 176,184
src/storages/pluggable/SplitsCachePluggable.ts
  human 46
src/storages/inLocalStorage/SplitsCacheInLocal.ts
  human 208
---
{
  "attestations": [
    {
      "entries": [
        {
          "accepted_lines": 1,
          "added_lines": 1,
          "deleted_lines": 0,
          "hash": "human",
          "lines": "117",
          "overridden_lines": 0
        }
      ],
      "file": "src/storages/inMemory/SplitsCacheInMemory.ts"
    },
    {
      "entries": [
        {
          "accepted_lines": 2,
          "added_lines": 2,
          "deleted_lines": 0,
          "hash": "human",
          "lines": "38,43",
          "overridden_lines": 0
        }
      ],
      "file": "src/storages/setRolloutPlan.ts"
    },
    {
      "entries": [
        {
          "accepted_lines": 1,
          "added_lines": 1,
          "deleted_lines": 0,
          "hash": "human",
          "lines": "62",
          "overridden_lines": 0
        }
      ],
      "file": "src/storages/inRedis/SplitsCacheInRedis.ts"
    },
    {
      "entries": [
        {
          "accepted_lines": 18,
          "added_lines": 18,
          "deleted_lines": 0,
          "hash": "human",
          "lines": "3,9,96,1566,1657,1771-1773,1869,2211-2213,2215,2258,2909,4615,6672,7804",
          "overridden_lines": 0
        }
      ],
      "file": "package-lock.json"
    },
    {
      "entries": [
        {
          "accepted_lines": 1,
          "added_lines": 1,
          "deleted_lines": 0,
          "hash": "human",
          "lines": "3",
          "overridden_lines": 0
        }
      ],
      "file": "package.json"
    },
    {
      "entries": [
        {
          "accepted_lines": 2,
          "added_lines": 2,
          "deleted_lines": 0,
          "hash": "human",
          "lines": "26-27",
          "overridden_lines": 0
        }
      ],
      "file": "src/utils/lang/__tests__/sets.spec.ts"
    },
    {
      "entries": [
        {
          "accepted_lines": 3,
          "added_lines": 3,
          "deleted_lines": 0,
          "hash": "human",
          "lines": "1-3",
          "overridden_lines": 0
        }
      ],
      "file": "CHANGES.txt"
    },
    {
      "entries": [
        {
          "accepted_lines": 4,
          "added_lines": 4,
          "deleted_lines": 0,
          "hash": "human",
          "lines": "15-18",
          "overridden_lines": 0
        }
      ],
      "file": "src/utils/lang/sets.ts"
    },
    {
      "entries": [
        {
          "accepted_lines": 4,
          "added_lines": 4,
          "deleted_lines": 0,
          "hash": "human",
          "lines": "235-236,248,253",
          "overridden_lines": 0
        }
      ],
      "file": "src/dtos/types.ts"
    },
    {
      "entries": [
        {
          "accepted_lines": 2,
          "added_lines": 2,
          "deleted_lines": 0,
          "hash": "human",
          "lines": "176,184",
          "overridden_lines": 0
        }
      ],
      "file": "src/sync/polling/updaters/splitChangesUpdater.ts"
    },
    {
      "entries": [
        {
          "accepted_lines": 1,
          "added_lines": 1,
          "deleted_lines": 0,
          "hash": "human",
          "lines": "46",
          "overridden_lines": 0
        }
      ],
      "file": "src/storages/pluggable/SplitsCachePluggable.ts"
    },
    {
      "entries": [
        {
          "accepted_lines": 1,
          "added_lines": 1,
          "deleted_lines": 0,
          "hash": "human",
          "lines": "208",
          "overridden_lines": 0
        }
      ],
      "file": "src/storages/inLocalStorage/SplitsCacheInLocal.ts"
    }
  ],
  "base_commit_sha": "ed063c87af3961fbc9770769e9c16bab9b3db962",
  "branch": "handle-null-splitchanges-response",
  "commit_sha": "eb99cbd54ed026a3e79fde5d2c599870e1463abf",
  "commit_time": "2026-04-28T16:26:40-03:00",
  "git_ai_version": "1.2.6",
  "prompts": {
    "human": {
      "accepted_lines": 40,
      "agent_id": null,
      "human_author": "Emiliano Sanchez <emiliano.sanchez@split.io>",
      "messages": [],
      "overriden_lines": 0,
      "total_additions": 40,
      "total_deletions": 0
    }
  },
  "repo": "https://github.com/splitio/javascript-commons.git",
  "schema_version": "authorship/3.0.0"
}
